spring.datasource.url=jdbc:postgresql://db.njztujzquvkuphnxrsyp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Medellin20*22*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
